# Project-specific variables defined here.
# These variables are passed into the cli container.
# They can also be used in bin/* scripts and in .gitlab-ci.xml jobs.
# They can also be used within .gitlab-ci/chart/values.yaml
#

# Docksal will always use local directory name and will ignore this.
# This is the name for the GitLab CI project.
PROJECT_NAME=octane

# ----------- Database credentials -----------
MYSQL_DATABASE=drupal_octane
MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQL_HOST=db
MYSQL_PORT=3306

# ----------- Paths -----------
# These are default paths for Octane-based projects and normally
# do not need to be changed.
DOCROOT=build/docroot
CONFIG_PATH=project/config
THEME_PATH="src/themes/particle"
