# Project-specific variables defined here.
# These variables are passed into the cli container.
# They can also be used in bin/* scripts and in .gitlab-ci.xml jobs.
# They can also be used within .gitlab-ci/chart/values.yaml.
# They can also be used within composer.json scripts section.
#
# Do not use nested ${vars} here as docker-compose env-files doesn't support it.
#

# Docksal will always use local directory name and will ignore this.
# This is the name for the GitLab CI project.
PROJECT_NAME=octane
# Change this if you have a custom project profile.
PROFILE=lightning

# ----------- Database credentials -----------
MYSQL_DATABASE=drupal_octane
MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQL_HOST=db
MYSQL_PORT=3306

# ----------- Paths -----------
# These are default paths for Octane-based projects and normally
# do not need to be changed.

DOCROOT=build/docroot
PROJECT_DIR=project/
CONFIG_PATH=project/config
THEME_PATH=project/themes/particle

# ----------- Colors -----------
# Used to make script output prettier.
INFO_SLUG=\033[33m[INFO]\033[0m
WARN_SLUG=\033[31m[WARN]\033[0m
