---
# Source: chart/charts/memcached/templates/pdb.yaml
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: release-name-memcached
spec:
  selector:
    matchLabels:
      app: release-name-memcached
      chart: "memcached-2.3.1"
      release: "release-name"
      heritage: "Tiller"
  minAvailable: 2
  