---
# Source: chart/charts/mariadb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: release-name-mariadb
  labels:
    app: release-name-mariadb
    chart: mariadb-2.1.8
    release: "release-name"
    heritage: "Tiller"
type: Opaque
data:
  mariadb-root-password: "dnRyNHhZWDRONg=="
  mariadb-password: "YWRtaW4="